quarkus.native.additional-build-args=--native-image-info,\
  -H:ResourceConfigurationFiles=resources-config.json,\
  --initialize-at-run-time=sun.lwawt.macosx.CInputMethod\\,\
  com.lowagie.text.pdf.PdfPublicKeySecurityHandler
quarkus.native.native-image-xmx=10G
